/*
TYPOGRAPHY STYLE SYSTEMS
	
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      FONT WEIGHTS:  
      Default:  400
      Medium:  500;
      Semi-bold: 600
      Bold: 	700

      LINE HEIGHTS: 
      Default:  1;
      small:  1.05;
      paragraph default: 1.8;
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	/*1REM equals 10px*/
	overflow-x: hidden;
}
body {
	max-width: 140rem;
}
a {
	font-family: 'Barlow', sans-serif;
}
h1, 
h2, 
h3,
h4 {
	font-family: 'Fraunces', serif;
}
p {
	font-family: 'Barlow', sans-serif;
}
.transform-img,
.stand-out-img {
	width: 100%;
}
.graphic-design,
.photography {
	text-align: center;
}
.grid {
	display: grid;
}
.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}
.header {
	position: relative;
	background-color: #00bfff ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4.4rem;
	padding: 1rem 4.8rem 0 4.8rem;
}
.logo-top {
	height: 2.4rem;
}
.main-img {
	width: 100%;
	height: 100vh;
}

/*NAVIGATION SECTION*/

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap:  3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: hsl(0, 0%, 100%);
	font-size: 1.8rem;
}
.main-nav-link:hover,
.main-nav-link:active {
	cursor: pointer;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	color: hsl(212, 27%, 19%);
	padding: 0.5rem 1rem;
	background-color: hsl(0, 0%, 100%);
	border-radius: 20px;
	text-transform: uppercase;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color:#00bfff;
	color: hsl(0, 0%, 100%);
}
/*MOBILE*/
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}
.icon-mobile-nav {
	height: 4.4rem;
	width: 4.4rem;
	color: #fff;
}
.icon-mobile-nav[name="close-outline"] {
	display: none;
}


/*HERO BOX*/
.section-hero {
	position: relative;
}
.heading-primary {
	font-family: 'Fraunces', serif;
	color: hsl(0, 0%, 100%);
	text-transform: uppercase;
	word-spacing: 10px;
	text-align: center;
	position: absolute;
	font-size: 6.2rem;
	top: 11rem;
	left: 50%;
	transform:  translate(-50%,-50%);
}
.arrow-down {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 50%;
	transform: translate(-50%, -50%);
}
/*TRANSFORM SECTION*/
.transform,
.stand-out {
	margin-top: -3px;
	align-items: center;
}
.stand-out {
	margin-bottom: -3px;
}
.columns {
	padding: 8rem 6rem 5rem 8rem;
}
.column-heading {
	padding-bottom: 2rem;
	font-size: 4.8rem;
}
.column-text {
	opacity: 0.5;
	padding-bottom: 2rem;
	line-height: 1.5;
	font-size: 1.8rem;
}
.transform a {
	font-size: 1.6rem;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 1px solid hsl(51, 100%, 49%);
	color: hsl(212, 27%, 19%);
	font-family: 'Fraunces', serif;
}
.transform a:hover {
	border-bottom: 3px solid hsl(51, 100%, 49%);

}
/*STANDOUT */
.stand-out a {
	font-size: 1.6rem;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 1px solid hsl(7, 99%, 70%);
	color: hsl(212, 27%, 19%);
	font-family: 'Fraunces', serif;
}
.stand-out a:hover {
	border-bottom: 3px solid hsl(7, 99%, 70%);
}
/*GRAPHIC SECTION*/

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}
.graphic-design,
.photography {
	position: relative;
	flex-direction: row;
}
.graphic-design-img {
	height: 40rem;
	width: 100%;
}

.photography-design-img {
	height: 40rem;
	width: 100%;
}
.graphic-text,
.photography-text {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.graphic--heading,
.photography--heading {
	font-size: 1.8rem;
	padding-top: 2.4rem;
	padding-bottom: 2rem;
}
.graphic-paragraph {
	font-size: 1.4rem;
	color: hsl(167, 40%, 24%);
	line-height: 1.5;
	opacity: 0.5;
}
.photography-paragraph {
	line-height: 1.5;
	opacity: 0.5;
	font-size: 1.6rem;
}




/*TESTIMONIALS*/
.section-testimonies {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 5rem;
}
.testimonies {
	text-align: center;
}
.section-testimonies h3 {
	text-align: center;
	font-size: 1.2rem;
	margin-top: 5rem;
	margin-bottom: 3rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: hsl(210, 4%, 67%);;
}
.testimonial-img {
	border-radius: 50%;
	height: 4.4rem;
	margin-bottom: 3rem;
}
.testimonial-text {
	color: hsl(213, 9%, 39%);
	width: 90%;
	margin: 0 auto;
	font-size: 1.6rem;
}
.testimonial-name {
	font-size: 1rem;
	margin-top: 3rem;
	margin-bottom: 0.4rem;
}
.testimonial-capacity {
	color: hsl(210, 4%, 67%);
}

/*PRODUCT SECTION*/
.section-product img {
	width: 100%;
}
.mobile-img {
	display: none;
	width: 100%;
}

/*FOOTER*/
footer {
	background-color: hsl(168, 34%, 41%);
	text-align: center;
	padding: 2rem 0;
}
.logo-bottom {
	filter: hsl(212, 27%, 19%);
	padding-bottom: 1.5rem;
}
.nav-footer a {
	padding: 0 10px 0 10px;
	text-decoration: none;
	color: hsl(212, 27%, 19%);
	padding-bottom: 1rem;
}
.nav-footer a:hover {
	color: hsl(0, 0%, 100%);
}
.social {
	padding-top: 4rem;
}
.social a {
	padding: 0 10px 0  10px;
	color: hsl(212, 27%, 19%);
}
.social a:hover {
	color: hsl(0, 0%, 100%);
}

.attribution { 
	font-size: 11px; 
	text-align: center; 
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

